# LiveTramServer

./: Dockerfile  Procfile  build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/rozkmin/livetram/: Client.kt  LiveTramApi.kt  Main.kt  NetworkModule.kt  Repository.kt
src/main/resources/: application.conf
